# ProjetoEstagio

SarumanS/: .project  pom.xml
SarumanS/src/main/java/com/saruman/dao/: PermissoesInter.java  ReinoInter.java  UsuarioInter.java
SarumanS/src/main/java/com/saruman/dao/imp/: PermissoesDaoImp.java  ReinoDaoImp.java  UsuarioDaoImp.java
SarumanS/src/main/java/com/saruman/modelo/: Grupos.java  Permissoes.java  Reino.java  Usuario.java
SarumanS/src/main/java/com/saruman/negocios/: PermissoesNeg.java  ReinoNeg.java  UsuarioNeg.java
SarumanS/src/main/java/com/saruman/util/: HibernateUtil.java
SarumanS/src/main/java/com/saruman/ws/: PermissoesWS.java  ReinoWS.java  UsuarioWS.java
SarumanS/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
